<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Todo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="todo.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<style>
    body{
        background-image:url("ol.jpg");
        min-height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        color: white;
        font-size: 1.5rem;
    }
    h1{
        margin-top: 13rem;
        margin-bottom: 0px
    }
    .lead{
        font-size: 2rem;;
    }
    .hero{
        background-color: rgb(3,3,3, 0.5);
        min-height: 100vw;
        min-width: 100vw;
        top: 0;
        bottom:0 ;
        position: absolute;
        
    }
    ul{
        list-style: none;
        margin-top: 2rem;
        border-top: 2px solid white;
        display: none;

    }
    li{
        border-bottom: 1px solid white;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem
    }
    input[type="checkbox"] {
    float:right;
    height: 20px;
    width: 20px;
    border: 1px solid white;
    }
</style>

<body>
    <div class="hero">
        <div class="container">
            <h1 class="text-center display-2">Todo List</h1>
            <p class="lead text-center">Welcome to My Todo list app</p>
            <div class="row">
                <form class="col-8 max-auto">
                    <div class="input-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter todo list item"><span><button type="submit" class="btn btn-primary">Submit</button></span>
                    </div>
                </form>
            </div>
            <div class="row">
                <ul class="col-8 max-auto">
                    <li>This is a todo list item<input type="checkbox" aria-label="Checkbox for following text input"></li>
                    <li>This is a todo list item<input type="checkbox" aria-label="Checkbox for following text input"></li>
                    <li>This is a todo list item<input type="checkbox" aria-label="Checkbox for following text input"></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    window-download =function(){
         
    }
    </script>
</body>
</html>